<!DOCTYPE html>
<html lang="en">
<head>

<style type="text/css">

* {margin: 0; padding: 0; font-size:100%}

#container {
	margin:0 auto;
	width:700px;
	text-align:left;
}

#header {
	margin-bottom:20px;
	margin-top:20px;
}

a:link, a:visited, a:active, a:hover {
	color:#b292ca;
}

ul {
	list-style-image: url(http://bradyep.googlepages.com/customBulletSmall.gif);
}

li {
	margin-left:1em;
}

#resumeOwnerName {
	font-size:28px;
	color:#525a7d;
	margin-bottom:8px;
	font-family:"Bookman Old Style","serif";
	font-weight:normal;
}

#mplsSkyline {
	float:left;
}

#contactInfo {
	text-align:right;
}

#contactInfo p {
	font-size:13px;
	color:#9fb8cd;
}

.sectionName {
	font-family:"Bookman Old Style","serif";
	font-size:16px;
	color:#9FB8CD;
	margin-bottom:6px;
}

.sectionNameDetails
{
	font-size:80%;
}

#objectiveSection, #summarySection, #skillSection, #experienceSection, #educationSection {
	border:solid;	
	border-width:1px;
	border-left-width:25px;
	padding-left:20px;
	padding-right:20px;
	padding-top:8px;
	padding-bottom:10px;	
	margin-bottom:15px;
}

.sectionText, li, .pastExperienceBody, .pastExperienceHeader, .educationHeader {
	font-family:"Gill Sans MT", "sans-serif";
	font-size:13px;
}

.pastExperienceBody {
	margin-bottom:20px;
}

.pastExperienceHeader{
	margin-bottom:8px;
}

.pastExperienceHeader h4, .educationHeader
{
	color:#727CA3;
	font-weight:normal;
	font-size:13px;	
} 

#objectiveSection {
	clear:both;
	border-color:#c1aac7;
}

#summarySection {
	border-color:#b3aac7;
}

#skillSection {
	border-color:#aab0c7;
}

#experienceSection {
	border-color:#94aab9;
}

#experienceSection ul {
	margin-top:6px;
}

#educationSection {
	border-color:#94b9ab;
}

#educationSection ul {
	margin-top:6px;
}

.techEnvironment {
	margin-top:6px;
}

.jobsDivider {
	margin: 15px auto;
	width:70%;
	height:1px;
	border: none 0;
	border-top: 1px dotted #999;
}

</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resume of Brady Prigge</title>
</head>

<body>

<div id="container">

	<div id="header">
    	
        <div id="mplsSkyline">
        	<img src="http://bradyep.googlepages.com/mplsSkylineWeb.jpg" />
        </div>
        
        <div id="contactInfo">
            <h1 id="resumeOwnerName"><img src="http://bradyep.googlepages.com/customBulletLarge.gif" />Brady Prigge</h1>
            <p>3640 Vermilion Ct N</p>
            <p>Eagan, MN 55122</p>
            <p>651-235-6120</p>
            <p><a href="mailto:bradyep@gmail.com">bradyep@gmail.com</a></p>
            <p><a href="http://syntonicstudios.com/">http://syntonicstudios.com/</a></p>
        </div>
        
    </div> <!-- end of header div -->

    
    <div id="objectiveSection">
    	<h2 class="sectionName">Objective</h2>
        <p class="sectionText">Web development position in the Twin Cities metro area</p>
    </div>
    
    
    <div id="summarySection">
    	<h2 class="sectionName">Summary</h2>
        <ul>
        	<li>Over seven years of <strong>professional</strong> experience creating user-friendly, object-oriented, standards-compliant, good-looking, modular and well-documented software – all for the <strong>web</strong></li>
            <li>Has performed the roles of: Applications Architect, Database Designer, Software Engineer / Programmer, Systems Administrator, Graphic Designer, Flash Animator and Project Manager</li>
            <li>Proven ability to bring about significant improvements in existing systems and procedures</li>
            <li>Effective in communicating with both technical and non-technical personnel</li>
        </ul>
    </div>
    
    
	<div id="skillSection">
    	<h2 class="sectionName">Skills <span class="sectionNameDetails">(most-used listed first)</span></h2>
        <ul>
        	<li><strong>Software:</strong> Visual Studio 2012, SQL Server Management Studio, Flash Professional and Builder, Photoshop, Oracle SQL Developer, Dreamweaver, Microsoft Office Suite, Visio, ColdFusion</li>
        	<li><strong>Languages:</strong> C#, SQL/Transact-SQL, HTML5, CSS3, JavaScript, ActionScript 3, Visual Basic, XML</li>
        	<li><strong>Databases:</strong> SQL Server 2008, Oracle 10g, Microsoft Access</li>
        	<li><strong>Operating Systems:</strong> Microsoft Windows Vista, XP & 2000, Apple OS X and OS 9, UNIX, IRIX</li>
        	<li><strong>Methodologies/Frameworks/Design Patterns:</strong> .NET 4.5, ASP.NET 4.5, ASP.NET MVC 4, Fusebox</li>
        	<li><strong>Misc:</strong> .NET Web Services and Remoting, LESS, Bootstrap, Ajax, jQuery, Windows PowerShell</li>
        </ul>
    </div>
    
	<div id="experienceSection">
    	<h2 class="sectionName">Experience</h2>
    
		<div class="pastJob">
    
			    <!-- Para Software Experience -->    
                <div class="pastExperienceHeader">
                    <h4>Founder, Web Developer</h4>
                    <h4>Syntonic Studios (Eagan, MN)</h4>
                    <h4>January 2013 – Present</h4>
                </div>
                <div class="pastExperienceBody">
                    <p>Developed the Syntonic Studios <a href="http://syntonicstudios.com/">website</a>: a hand-built, data-driven, fully admin-able, open source blog engine and web application to store my development projects as well as their source code. Created design and mark-up for <a href="http://stockexplorer.net/">stockexplorer.net</a>, an investment education website. Created two web video games using the Adobe Flash environment (Sleepwalker and Jacks 2000). Did consulting work for <a href="http://yogamother.com/">yogamother.com</a> as well as salebow.com that consisted of Joomla CMS configuration as well as front end work (HTML, CSS and JavaScript).</p>
                    <ul>
                        <li>The Syntonic Studios website is built on top of the Asp.net MVC 4 framework and utilizes HTML5, LESS and Bootstrap on the front-end as well as Entity Framework and Ninject on the back-end</li>
                        <li>Both video games created from scratch: code, art, sounds and music</li>
                        <li>Aided in final push that allowed yogamother.com to complete and go live</li>
                    </ul>
                    <p class="techEnvironment"><strong>Technical Environment:</strong> .NET 4.5, Asp.net MVC 4, Visual Studio 2012, Adobe Flash Professional, Adobe Flash Builder, Photoshop, Dreamweaver, Sketchbook Pro</p>
                </div>
                
		</div> <!-- end of pastJob div -->
        
        <hr class="jobsDivider" />
        
		<div class="pastJob">
    
			    <!-- Para Software Experience -->    
                <div class="pastExperienceHeader">
                    <h4>Web Developer</h4>
                    <h4>National Business Systems (Eagan, MN)</h4>
                    <h4>June 2009 – April 2010</h4>
                </div>
                <div class="pastExperienceBody">
                    <p>Developed “cross repository” search functionality for <a href="http://www.nbsusa.com/online_file_storage.html">SODA</a> (Secure Online Data Access) platform, a sophisticated web-based document retrieval system. Aided in redesign of existing Stihl CMS system utilizing the Microsoft MVC framework. Took over development responsibilities for <a href="http://www.llmc.com/">LLMC Digital</a>, a large system that archived documents and books relating to law. Created ad-hoc web applications for NBS clients: polling, rebate tracking, marketing emails.</p>
                    <ul>
                        <li>Updated SODA search functionality to facilitate addition of new NBS client account: Metavante</li>
                        <li>Pushed development team to use a more modern approach to development – OO, normalized databases, separation of content and presentation in web work</li>
                        <li>Delivered a 100% success rate on content transitions from stage to production environments. Helped develop standard procedures that ensured successful “live pushes”</li>
                    </ul>
                    <p class="techEnvironment"><strong>Technical Environment:</strong> Visual Studio 2008, .NET 3.5, asp.net MVC 1.0, Visual Basic, .NET Remoting</p>
                </div>
                
		</div> <!-- end of pastJob div -->
        
        <hr class="jobsDivider" />
        
		<div class="pastJob">
    
			    <!-- Staywell Experience -->    
                <div class="pastExperienceHeader">
                    <h4>Project Champion (formerly Software Engineer, formerly Business Applications Developer)</h4>
                    <h4>Staywell Health Management (St. Paul, MN)</h4>
                    <h4>June 2006 – March 2008</h4>
                </div>
                <div class="pastExperienceBody">
                    <p>Developed Staywell’s “Incentives Module” – a large initiative that automated the setup, tracking and awarding of “incentives” for participants completing various health program objectives. Contributed to design and architecture discussions and wrote detailed technical designs as well as end-user documentation. Wrote application code (c# and asp.net) for many different components of the Incentives Module; also wrote stored procedures for the database as well as complex synchronizing mechanisms for handling data going to and from remote databases via web services. Developed intensive unit tests as well as high level functional tests. Worked with IT to generate a build and deploy plan, including the writing of MSBuild scripts. Explained and demonstrated the Incentives Module to Staywell employees and occasionally Staywell’s clients. Created application UI design/layout and script generation. Produced ad-hoc data reports as requested. Organized, kicked off and lead the ‘Email and eMessaging’ project.</p>
                    <ul>
                        <li>Created well received, highly visual documentation for personnel at all levels</li>
                        <li>Came up with inventive solutions for problems that kept arising in the Staywell environment: intelligent logging, html email notifications, robust web service handling</li>
                        <li>Had remarkably low occurrence of issues with developed applications</li>
                        <li>Was only developer, out of 8, selected to lead a new 2008 project – eMessaging and EMail</li>
                    </ul>
                    <p class="techEnvironment"><strong>Technical Environment:</strong> Visual Studio Team Edition 2005, .NET 2.0, c#, SQL, Oracle, PL/SQL, ASP.net, Visio, MSBuild, Windows PowerShell, Photoshop CS2</p>
                </div>
                
		</div> <!-- end of pastJob div -->
                
    </div> <!-- end of experienceSection div -->
    
    
	<div id="educationSection">
    	<h2 class="sectionName">Education</h2>
        <h4 class="educationHeader">Bachelor of Arts in both Quantitative Methods and Computer Science as well as Economics</h4>
        <h4 class="educationHeader">University of St. Thomas (St. Paul, MN)</h4>
        <h4 class="educationHeader">Graduated January 2002</h4>
        <ul>
        	<li>Cumulative GPA: 3.3/4.0 (Dean’s List recognition for several semesters)</li>
        	<li>Concentration in Computer Information Systems for QMCS degree</li>
        </ul>
    </div>
    

</div> <!-- end of container div -->

</body>
</html>
